{
  "name": "d3-area-chunked",
  "version": "1.2.0",
  "description": "A d3 plugin that renders an area with potential gaps in the data by styling the gaps differently from the defined areas. Single points are rendered as circles. Transitions are supported.",
  "authors": [
    "Peter Beshai <peter.beshai@gmail.com> (http://github.com/pbeshai)",
    "Frank van Wijk <f.e.vanwijk@gmail.com> (http://github.com/fvanwijk)"
  ],
  "keywords": [
    "d3",
    "d3-module",
    "plugin",
    "d3-area-chunked",
    "area",
    "time series",
    "chart",
    "svg"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-area-chunked.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/fvanwijk/d3-area-chunked",
  "repository": {
    "type": "git",
    "url": "https://github.com/fvanwijk/d3-area-chunked.git"
  },
  "type": "module",
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js -w",
    "lint": "eslint -c .eslintrc.cjs src",
    "pretest": "npm run build",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run lint && npm run test && uglifyjs build/d3-area-chunked.js -c -m -o build/d3-area-chunked.min.js",
    "postpublish": "zip -j build/d3-area-chunked.zip -- LICENSE README.md build/d3-area-chunked.js build/d3-area-chunked.min.js"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/plugin-external-helpers": "7.14.5",
    "@babel/preset-env": "7.15.8",
    "@rollup/plugin-babel": "5.3.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.25.1",
    "jsdom": "16.4.0",
    "rollup": "2.32.1",
    "tape": "5.3.1",
    "uglify-js": "3.14.2"
  },
  "dependencies": {
    "d3-array": "3.1.1",
    "d3-interpolate": "3.0.1",
    "d3-interpolate-path": "2.2.3",
    "d3-selection": "3.0.0",
    "d3-shape": "3.0.1",
    "d3-transition": "3.0.1"
  }
}
